# MongoDB配置
# 开发环境
MONGODB_URL=mongodb://username:password@localhost:27017/news_trending?authSource=admin
# Docker环境
# MONGODB_URL=mongodb://mongo:27017/news_trending

# Redis配置
# 开发环境
REDIS_URL=redis://localhost:6379/0
# Docker环境
# REDIS_URL=redis://redis:6379/0

# Celery配置
# 开发环境
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
# Docker环境
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2

# 数据采集配置
FETCH_FREQUENCY=60
HISTORY_DAYS=7 